{
  "version": 2,
  "name": "ripple-ui-prototype",
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/UIPageShowcase.html" }
  ]
}


